<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Caleb/Coding/XCode/Tests/MetalPlaygroundIos.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=5610&amp;EndingColumnNumber=12&amp;EndingLineNumber=157&amp;StartingColumnNumber=12&amp;StartingLineNumber=154&amp;Timestamp=543374542.994972"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Caleb/Coding/XCode/Tests/MetalPlaygroundIos.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5610&amp;EndingColumnNumber=12&amp;EndingLineNumber=154&amp;StartingColumnNumber=12&amp;StartingLineNumber=154&amp;Timestamp=543374542.995199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Caleb/Coding/XCode/Tests/MetalPlaygroundIos.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=4751&amp;EndingColumnNumber=8&amp;EndingLineNumber=127&amp;StartingColumnNumber=62&amp;StartingLineNumber=126&amp;Timestamp=543374542.995331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Caleb/Coding/XCode/Tests/MetalPlaygroundIos.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=5501&amp;EndingColumnNumber=14&amp;EndingLineNumber=147&amp;StartingColumnNumber=10&amp;StartingLineNumber=147&amp;Timestamp=543374542.9954211"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Caleb/Coding/XCode/Tests/MetalPlaygroundIos.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=5499&amp;EndingColumnNumber=12&amp;EndingLineNumber=147&amp;StartingColumnNumber=8&amp;StartingLineNumber=147&amp;Timestamp=543374542.995507"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Caleb/Coding/XCode/Tests/MetalPlaygroundIos.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=4758&amp;EndingColumnNumber=7&amp;EndingLineNumber=127&amp;StartingColumnNumber=4&amp;StartingLineNumber=127&amp;Timestamp=543374542.995591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Caleb/Coding/XCode/Tests/MetalPlaygroundIos.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=5541&amp;EndingColumnNumber=8&amp;EndingLineNumber=151&amp;StartingColumnNumber=4&amp;StartingLineNumber=151&amp;Timestamp=543374542.995674"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Caleb/Coding/XCode/Tests/MetalPlaygroundIos.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=5542&amp;EndingColumnNumber=9&amp;EndingLineNumber=151&amp;StartingColumnNumber=5&amp;StartingLineNumber=151&amp;Timestamp=543374542.995756"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
