<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Caleb/Coding/XCode/Tests/WWDC-Submission/splat.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=576&amp;EndingColumnNumber=37&amp;EndingLineNumber=27&amp;StartingColumnNumber=37&amp;StartingLineNumber=27&amp;Timestamp=544299622.190403"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Caleb/Coding/XCode/Tests/WWDC-Submission/splat.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=440&amp;EndingColumnNumber=12&amp;EndingLineNumber=20&amp;StartingColumnNumber=12&amp;StartingLineNumber=20&amp;Timestamp=544299622.190528"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Caleb/Coding/XCode/Tests/WWDC-Submission/splat.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=384&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=29&amp;StartingLineNumber=16&amp;Timestamp=544299622.190644"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Caleb/Coding/XCode/Tests/WWDC-Submission/splat.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=366&amp;EndingColumnNumber=20&amp;EndingLineNumber=16&amp;StartingColumnNumber=11&amp;StartingLineNumber=16&amp;Timestamp=544299622.190739"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
