<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Caleb/Coding/XCode/Tests/WWDC-Submission/splat.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=521&amp;EndingColumnNumber=52&amp;EndingLineNumber=20&amp;StartingColumnNumber=34&amp;StartingLineNumber=20&amp;Timestamp=544305472.198235"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Caleb/Coding/XCode/Tests/WWDC-Submission/splat.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=369&amp;EndingColumnNumber=15&amp;EndingLineNumber=14&amp;StartingColumnNumber=15&amp;StartingLineNumber=14&amp;Timestamp=544305472.198379"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Caleb/Coding/XCode/Tests/WWDC-Submission/splat.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=323&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=17&amp;StartingLineNumber=11&amp;Timestamp=544305472.198509"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Caleb/Coding/XCode/Tests/WWDC-Submission/splat.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=323&amp;EndingColumnNumber=17&amp;EndingLineNumber=11&amp;StartingColumnNumber=17&amp;StartingLineNumber=11&amp;Timestamp=544305472.198616"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
