<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Caleb/Coding/XCode/Tests/WWDC-Submission/splat.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=78&amp;EndingColumnNumber=24&amp;EndingLineNumber=2&amp;StartingColumnNumber=24&amp;StartingLineNumber=2&amp;Timestamp=544311164.79713"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Caleb/Coding/XCode/Tests/WWDC-Submission/splat.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=78&amp;EndingColumnNumber=24&amp;EndingLineNumber=2&amp;StartingColumnNumber=24&amp;StartingLineNumber=2&amp;Timestamp=544311164.797238"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Caleb/Coding/XCode/Tests/WWDC-Submission/splat.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=78&amp;EndingColumnNumber=24&amp;EndingLineNumber=2&amp;StartingColumnNumber=24&amp;StartingLineNumber=2&amp;Timestamp=544311164.797315"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Caleb/Coding/XCode/Tests/WWDC-Submission/splat.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=78&amp;EndingColumnNumber=24&amp;EndingLineNumber=2&amp;StartingColumnNumber=24&amp;StartingLineNumber=2&amp;Timestamp=544311164.797388"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
