<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Caleb/Coding/XCode/Tests/WWDC-Submission/fancySplatter.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=2570&amp;EndingColumnNumber=37&amp;EndingLineNumber=80&amp;StartingColumnNumber=22&amp;StartingLineNumber=79&amp;Timestamp=544011016.36842"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Caleb/Coding/XCode/Tests/WWDC-Submission/fancySplatter.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2640&amp;EndingColumnNumber=10&amp;EndingLineNumber=83&amp;StartingColumnNumber=5&amp;StartingLineNumber=83&amp;Timestamp=544011016.3686661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
