<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Caleb/Coding/XCode/Tests/WWDC-Submission/MetalToolset.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1901&amp;EndingColumnNumber=31&amp;EndingLineNumber=54&amp;StartingColumnNumber=23&amp;StartingLineNumber=54&amp;Timestamp=543921292.0413001"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
