<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Caleb/Coding/XCode/Tests/WWDC-Submission/autoPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=931&amp;EndingColumnNumber=20&amp;EndingLineNumber=38&amp;StartingColumnNumber=20&amp;StartingLineNumber=38&amp;Timestamp=544085154.518532"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
